{
  "name": "morfar-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@ckeditor/ckeditor5-source-editing": "^40.0.0",
    "@strapi/plugin-i18n": "4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/provider-upload-cloudinary": "^4.11.4",
    "@strapi/strapi": "4.14.5",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "strapi-plugin-fuzzy-search": "^2.0.5",
    "strapi-plugin-import-export-entries": "^1.21.1"
  },
  "author": {
    "name": "Julian Viso"
  },
  "strapi": {
    "uuid": "e2ca7d61-eb6e-488b-8f3a-7a278d63a005"
  },
  "engines": {
    "node": ">=16.0.0 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
